<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p10_card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
<style>
    *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
    }
    .alegreya-sans-regular {
  font-family: "Alegreya Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
    }
    .marcellus-regular {
  font-family: "Marcellus", serif;
  font-weight: 400;
  font-style: normal;
    }
    .card_profile{
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 350px;
        height: 550px;
        background-color:#F8FE8F;
    }
    img{
        width: 100%;
        height: auto;
    }
    .card_profile .profile{
        display: flex;
        margin: 0 0 7px 0;
        flex-direction: row;
        align-self: center;
        justify-self: center;
        width: 170px;
        height: 240px;
    }
    .card_profile header{
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        width: 100%;
    }
    .card_profile header h1{
        text-align: center;
        font-size: 33px;
        margin: 0 0 7px 0;
    }
    .card_profile header p{
        text-align: center;
        font-size: 33px;
        margin: 0 0 7px 0;
    }
    .card_profileheader h2{
        text-align: center;
        font-size: 20px;
    }
    .card_profile footer{
        border-top: 1px solid black;
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 20px 20px 20px;

        
    }
    .card_profile footer h3{
        font-size: 15px;
    }
    .card_profile footer .icon{
        width: 20px;
        height: 20px;
    }
</style>
</head>
<body>
    <div class="card_profile">
        <header>
            <div class="profile">
                <img src="img/Rectangle 2.jpg" alt="">
            </div>
            <div class="headers"></div>
               <h1 class="marcellus-regular">Dean Ambrose</h1>
               <p class="marcellus-regular">~</p>
               <h2 class="alegreya-sans-regular">Financial Advisor<br>
                   London,Uk</h2>
        </header>
        <footer>
            <h3>5.0 Rated by Clients</h3>
            <div class="icon">
                <img src="img/footer.svg" alt="">
            </div>
        </footer>

    </div>
    <div class="card_profile"></div>

</body>
</html>